<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Article_Content_Extractor</RootNamespace>
    <Version>1.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Bald-bearded-man/Article-Content-Extractor</PackageProjectUrl>
    <Company />
    <Authors>Bald-bearded-man</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>bald-bearded-man_512x512_white.png</PackageIcon>
    <Description>Little API to extract an article or a page content from URL or RAW HTML (Like news content).</Description>
    <PackageTags>news article content page</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Images\bald-bearded-man_512x512_white.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
